@font-face {
    font-family: 'Montserrat-ExtraLight', sans-serif;
    src: url("../fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
    font-family: 'Montserrat-Light', sans-serif;
    src: url("../fonts/Montserrat-Light.ttf");
}

@font-face {
    font-family: 'Montserrat-Regular', sans-serif;
    src: url("../fonts/Montserrat-Regular.ttf");
}

@font-face {
    font-family: 'Montserrat-SemiBold', sans-serif;
    src: url("../fonts/Montserrat-SemiBold.ttf");
}

@font-face {
    font-family: 'Montserrat-Bold', sans-serif;
    src: url("../fonts/Montserrat-Bold.ttf");
}