.main {
    position: relative;
    margin: 150px auto 0 auto;

    &-wrap {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    &-dec-img {
        position: absolute;
        z-index: -1;

        &-ribs-shadow {
            top: 50px;
            left: -73px;

            svg {
                transform: matrix(0.9, 0.44, -0.43, 0.9, 0, 0);
            }
        }

        &-arm-shadow {
            top: 58px;
            right: -76px;
        }
    }

    &-basket {
        position: absolute;
        right: 0;
        bottom: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-10px, 0px);

        &-price {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 24px 0 0;
            width: 100px;
            height: 45px;
            border-radius: 10px;
            background-color: #3f3f3f;
            font-family: 'Montserrat-Bold', sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #ffffff;

            &:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 100%;
                display: block;
                border: 11px solid transparent;
                border-left: 10px solid #3f3f3f;
                transform: translateY(-50%);
            }
        }

        &-shop {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 78px;
            height: 78px;
            border-radius: 50%;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(205, 169, 41, 0.26);

            &::after {
                content: "2";
                position: absolute;
                bottom: -10px;
                right: -10px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                color: #ffffff;
                background: linear-gradient(287.74deg, #F58656 8.52%, #FE5626 92.72%), linear-gradient(180deg, #FE5626 0%, #F23F0E 100%), #59AAF1;
            }

            &:hover {
                background: linear-gradient(287.74deg, #F58656 8.52%, #FE5626 92.72%), linear-gradient(180deg, #FE5626 0%, #F23F0E 100%), #59AAF1;

                use {
                    color: #ffffff;
                }
            }

            use {
                color: #fe5626;
            }
        }
    }

    &-title {
        font-family: 'Montserrat-Bold', sans-serif;
        font-size: 48px;
        text-align: center;
    }

    &-nav {
        &-list {
            display: flex;
            justify-content: center;
            margin: 49px 0 50px 0;
        }

        &-item {
            margin: 0 31px;
        }

        &-link {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 30px;
            width: 145px;
            border-radius: 45px;
            font-family: 'Montserrat-SemiBold', sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 140%;
            color: #000000;
            background: linear-gradient(0deg, #ECEEF6, #ECEEF6), #59AAF1;
            text-decoration: none;

            &:hover {
                color: #ffffff;
                background: #59AAF1;
            }
        }
    }

    &-assorted {

        &-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &-item {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: center;
            width: 260px;
            padding: 0px 25px;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                background: #ffffff;
                background-image: url(../img/border.svg);
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center;

            }

            img {
                margin: 36px auto 30px auto;
                transform: translateX(20px);
            }
        }

        &-title {
            font-family: 'Montserrat-SemiBold', sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 140%;
        }

        &-size {
            margin-left: auto;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 140%;
        }

        &-desc {
            width: 100%;
            margin: 8px auto 18px auto;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 140%;
        }

        &-price {
            margin: 0 auto 35px auto;
            width: 100%;
            font-family: 'Montserrat-Light', sans-serif;
            font-size: 24px;
            font-weight: 300;
            line-height: 140%;
            text-align: center;
            color: #121146;
        }

        &-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33px;
            height: 33px;
            border: 2px solid #eceef6;
            border-radius: 50%;
            transform: translateY(-100%);

            use {
                color: #fe5626;
            }

            &:hover {
                background: linear-gradient(287.74deg, #F58656 8.52%, #FE5626 92.72%), linear-gradient(180deg, #FE5626 0%, #F23F0E 100%), #59AAF1;
                border: none;

                use {
                    color: #ffffff;
                }
            }
        }

        &-more {

            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(-360deg);
                }
            }

            &-link {
                display: flex;
                margin: 0 auto;
                justify-content: center;
                align-items: center;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: linear-gradient(287.74deg, #F58656 8.52%, #FE5626 92.72%);
                box-shadow: 0px 4px 8px rgba(205, 169, 41, 0.26);

                &:hover {

                    use {
                        transform-origin: center;
                        animation-name: rotation;
                        animation-duration: 5s;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear;
                    }
                }
            }
        }
    }

    &-gallery {
        position: relative;
        display: flex;
        justify-content: center;
        margin: 103px auto 127px auto;

        &-img {
            position: relative;
            width: 260px;
            height: 260px;

            &:not(:last-child) {
                margin: 0 40px 0 0;
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                background: rgba(37, 77, 124, 0.4);
            }
        }

        &-contact {
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 480px;
            height: 180px;
            border-radius: 15px;
            background: linear-gradient(45.04deg, #FD9924 -51.05%, #F65B16 134.89%);
            box-shadow: 0px 70px 90px rgba(253, 55, 36, 0.2), 0px 35px 50px rgba(253, 55, 36, 0.2), 0px 20px 25px rgba(253, 55, 36, 0.2);
            transform: translate(-50%, -50%);
        }

        &-text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 440px;
            height: 140px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 24px;
            font-weight: 400;
            color: #ffffff;
        }

        &-link {
            margin: 0 0 0 15px;
            font-family: 'Montserrat-Bold', sans-serif;
            text-decoration: none;
            font-weight: 700;
            color: #ffffff;
        }
    }

    &-form {
        position: relative;
        padding: 82px 0 247px 0;
        overflow: hidden;
        background: #F0F5FB;

        &-title {
            font-family: 'Montserrat-Bold', sans-serif;
            font-size: 48px;
            line-height: 72px;
            font-weight: 700;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            margin: 42px auto 0 auto;

            input {
                width: 260px;
                height: 60px;
                padding: 0 0 0 31px;
                border: 2px solid #ECEEF7;
                border-radius: 57px;
                background: #ffffff;
                font-family: 'Montserrat-Regular', sans-serif;
                font-size: 14px;
                line-height: 140%;
                font-weight: 400;
                color: #222222;
                outline: none;

                &:not(:last-child) {
                    margin: 0 40px 0 0;
                }
            }

            input[type="submit"] {
                padding: 0 0 0 58px;
                font-family: 'Montserrat-Bold', sans-serif;
                font-size: 18px;
                line-height: 140%;
                font-weight: 700;
                color: #ffffff;
                text-align-last: left;
                background: no-repeat 70% 50%url(../img/callback.svg), linear-gradient(180deg, #FE5626 0%, #F23F0E 100%), #59AAF1;
                box-shadow: 0px 4px 8px rgba(205, 169, 41, 0.26);
                cursor: pointer;
            }
        }

        &-img {
            position: absolute;
            left: 50%;
            bottom: -62px;
            transform: translateX(-50%);
        }

        &-dec-img {
            position: absolute;

            &-vegitables1 {
                bottom: 45px;
                left: -301px;
            }

            &-vegitables2 {
                bottom: 18px;
                right: -161px;
            }

            &-lime-shadow {
                bottom: -78px;
                left: -65px;
            }

            &-pepper-shadow {
                right: 49px;
                bottom: 318px;

                svg {
                    transform: rotate(-50.26deg);
                }
            }

            &-vegetables-shadow {
                right: 109px;
                bottom: -26px;

                svg {
                    transform: matrix(-0.25, -1.04, -0.85, 0.4, 0, 0);
                }
            }
        }
    }
}