.main-footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 55px 0;
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;

    &-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } 
    
    a {
        font-family: 'Montserrat-Bold', sans-serif;
        font-weight: 700;
        color: #000000;
        text-decoration: none;
    }
}